# pdf-tools

./: README.md  build.gradle  pom.xml
src/main/java/ru/ras/iph/impose/: FileChooser.java  ImposeonA3.java  collation.java  doubleView.java  splitByOutline.java  splitOutline.java
